<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YellowMobile - イエローモバイル -</title>
    <link rel="canonical" href="">

    <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" defer></script>
    <script src="js/slick.min.js" defer></script>
    <script src="js/script.js" defer></script>
        
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>    
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <section class="sec-top-a">
        <img class="a-left-image" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-a/left side img.png" alt="background">
        <img class="a-right-image" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-a/right side img.png" alt="background">
        <div class="wrap-wide">
            <div class="top-title">
                <h2>
                    <img class="title-logo" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-a/title-logo.png" alt="title-logo">
                    <strong>日本語で徹底サポート</strong>
                </h2>
                <div>
                    <p>設定・開通から解約まで</p>
                    <p>Support via LINE</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-top-b1">
        <img class="b-background" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/背景緑.png">
        <div class="wrap-wide">
            <div class="pailing1-wrap">
                <div class="sec-b-paling1">
                    <p>こんな不安ありませんか？</p>
                </div>
            </div>
            <div class="b-window-wrap res1">
                <div class="b-window">
                    <p>現地で使えなかったら</p>
                    <p>どうしよう…</p>
                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/left side img.png" alt="left-box-img">
                </div>
                <div class="b-window">
                    <p>eSIMって何？</p>
                    <p>どうすればいいの！</p>
                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/middle side img.png" alt="middle-box-img">
                </div>
                <div class="b-window">
                    <p>読み込めたけど</p>
                    <p>設定はこれでいい？</p>
                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/right side img.png" alt="right-box-img">
                </div>
            </div>
            <img class="b-speach-bubble" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/speach bubble.png" alt="speach-bubble">
        </div>
    </section>
    <section class="sec-top-b2">
        <div class="wrap-wide">
            <div class="b-middle-read">
                <p>そんな不安全て</p>
                <h2>
                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/yellow mobile.png" alt="イエローモバイル">
                    <p>で</p>
                </h2>
                <p>解決!</p>
                <P>選べる２つのスマホ設定確認方法！</P>
            </div>
            <div class="b-window-wrap">
                <div class="bww-outer">
                <img class="bmw-icon" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/設定に自信がない方向けyellow.png" alt="設定に自信自信がない方向け">
                <div class="b-middle-window style1">
                    
                    <div class="bmw-read">
                        <div>
                            <p>日本人スタッフと通話しながら設定</p>
                        </div>
                    </div>
                    <div class="bmw-under-read">
                        <P>つながるまでずっと一緒</P>
                        <p>LINE電話サポート</p>
                        <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/下矢印.png" alt="↓">
                    </div>
                    <img class="bmw-left-image" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/人yellow.png" alt="カスタマーサポートする人">
                </div>
                </div>
                <div class="bww-outer">
                    <img class="bmw-icon" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/設定に自信がない方向けorange.png" alt="設定に自信自信がない方向け">
                <div class="b-middle-window style2">
                    <div class="bmw-read">
                        <div>
                            <p>指定画面のスクリーンショットを送るだけ</p>
                        </div>
                    </div>
                    <div class="bmw-under-read">
                        <P>送るだけでスピード解決</P>
                        <p>画像診断</p>
                        <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/下矢印.png" alt="↓">
                    </div>
                    <img class="bmw-right-image" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/人orange.png" alt="カスタマーサポートする人">
                </div>
                </div>              
            </div>
            <div class="b-under-read">
                <div>
                    <p>プロのお墨付き!</p>
                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/設定完了.png" alt="イエローモバイル">
                </div>
                <p>「準備完了!」という状態で飛行機に乗れる、心の余裕を提供します。</p>
            </div>
            <img class="b-speach-bubble2" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/speach bubble2.png" alt="あらかじめ日本で読み込み設定をしよう！">
        </div>
    </section>
    <section class="sec-top-c">
        <img class="a-left-image" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-a/left side img.png" alt="background">
        <img class="a-right-image" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-a/right side img.png" alt="background">
        <div class="c-wrap-wide">
            <div class="c-wrap-height">
                <div class="c-top-read">
                    <p>イエローモバイルなら</p>
                </div>
                <div class="c-big-read">
                    <h2>LINEでも、お電話でも。<br>一歩目から「つながる」体験を。<br>全力でサポートします!</h2>
                </div>
                <div class="c-main-read">
                    <p>読み込む前からご連絡ください。<br>SIMの選び方、お申し込み、一番不安な設定、あなたがわからないことすべて。<br>まずはLINEでお聞かせください。<br>日本にいる間に、その不安ゼロにします。<br>日本語で丁寧に、つながるまで。<br>イエローモバイルは、<br>あなたの渡航にずっと寄り添い、伴走します。</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-top-d">
        <div class="wrap-wide d-wrap-sp">
            <div class="d-wrap-wide">
                <img class="line-touroku" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/LINE登録.png" alt="LINE登録">
                <div class="line-touroku-sp">
                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/LINE登録sp.png" alt="LINE登録">
                    <a href="https://lin.ee/Z6ov6SL" target="_blank">
                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/LINE登録ボタン.png" alt="LINE登録">
                    </a>
                </div>
                
                <div class="slider-window-wrap">
                    <img class="d-icon" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/y-icon.png" alt="LINE電話サポート">
                    <div class="d-top-read">
                        <p>繋がるまでずっと一緒</p>
                        <h3>LINE電話サポート</h3>
                        <p>何もわからなくても大丈夫！<br>最初から最後まで一緒に設定します！</p>
                    </div>
                    <div class="slider-inner-wrap">
                        <div class="d1-slider">
                            <div class="slide">
                                <div class=slide-content>
                                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/step1.png">
                                    <p>まずはお電話ください</p>
                                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/まずはお電話ください.png">
                                    <p>イエローモバイル公式LINEに登録後、LINE電話にてご連絡ください。<br>一緒に設定を進めましょう！<br>日本での設定がおすすめです！</p>
                                </div>
                            </div>
                            <div class="slide">
                                <div class=slide-content>
                                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/step2.png">
                                    <p>一緒に設定スタート</p>
                                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/一緒に設定スタート.png">
                                    <p>通話したままの状態でOK!<br>現地で使うスマホの設定画面を開いていただき、順番に設定方法をお伝えします！</p>
                                </div>
                            </div>
                            <div class="slide">
                                <div class=slide-content>
                                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/step3.png">
                                    <p>設定を確認</p>
                                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/設定を確認.png">
                                    <p>設定完了後に、必要箇所のスクリーンショットを送信していただきます。<br>プロのスタッフが、<br>スマホ画面を確認します！</p>
                                </div>
                            </div>
                            <div class="slide">
                                <div class=slide-content>
                                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/step4.png">
                                    <p>設定完了！</p>
                                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/設定完了.png">
                                    <p>これでOKです!<br><strong>プロのお墨付き!</strong><br>日本での準備は完了です。<br>安心して渡航できます。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-window-wrap">
                    <img class="d-icon" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/o-icon.png" alt="LINE電話サポート">
                    <div class="d-top-read">
                        <p>送るだけでスピード解決</p>
                        <h3>画像診断</h3>
                        <p>設定画面のスクショを送るだけで、<br>プロのスタッフがまるっと確認！</p>
                    </div>
                    <div class="slider-inner-wrap">
                        <div class="d2-slider">
                            <div class="slide">
                                <div class=slide-content>
                                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/step01.png">
                                    <p>一緒に設定スタート</p>
                                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/画像を送信.png">
                                    <p>イエローモバイル公式LINEに登録後、必要箇所を確認して、スクリーンショットを送信！<br>日本での設定がおすすめです！</p>
                                </div>
                            </div>
                            <div class="slide">
                                <div class=slide-content>
                                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/step02.png">
                                    <p>設定を確認</p>
                                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/設定を確認.png">
                                    <p>プロのスタッフが、お送りいただいたスマホの設定画面を確認します！<br>順次確認しますので、お待ちください。</p>
                                </div>
                            </div>
                            <div class="slide">
                                <div class=slide-content>
                                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/step03.png">
                                    <p>設定完了！</p>
                                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/設定完了.png">
                                    <p>これでOKです!<br><strong>プロのお墨付き!</strong><br>日本での準備は完了です。<br>安心して渡航できます。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-top-e">
        <img class="e-background" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-e/背景パーツ.png">
        <div class="wrap-wide">
            <img class="medal" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-e/サポートメダル.png" alt="support">
            <div class="e-top-read">
                <p>出発前も現地でも</p>
                <h3>まるごとイエローモバイルに<br>お任せください！</h3>
            </div>
            <div class="e-window-wrap">
                <div class="e-window-outer">
                    <div class="ew-top-read">
                        <p>SIM・プラン相談</p>
                    </div>
                <div class="e-window">                 
                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-e/SIM・プラン相談画像.png" alt="SIM・プラン相談画像">
                    <div class="ew-middle-read">
                        <p>プランはどれを選べばいいの？</p>
                        <p>eSIMとSIMカードどっちがいい？</p>
                    </div>
                    <div class="ew-under-read">
                        <p>渡航目的や期間に合わせて、<br>あなたに最適なプランをご提案します。</p>
                    </div>
                </div>
                </div>
                <div class="e-window-outer">
                    <div class="ew-top-read">
                        <p>購入前スマホ診断</p>
                    </div>
                <div class="e-window">
                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-e/購入前スマホ診断画像.png" alt="SIM・プラン相談画像">
                    <div class="ew-middle-read">
                        <p>私のスマホは使える？</p>
                        <p>新しく買うならどのスマホがいい？</p>
                    </div>
                    <div class="ew-under-read">
                        <p>お手持ちの端末が現地に対応しているか、<br>無料でプロがチェックします。</p>
                    </div>
                </div>
                </div>
                <div class="e-window-outer">
                    <div class="ew-top-read">
                        <p>現地利用中も</p>
                    </div>
                <div class="e-window">
                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-e/現地利用中も画像.png" alt="SIM・プラン相談画像">
                    <div class="ew-middle-read">
                        <p>急に使えなくなった！</p>
                        <p>プランの変更はどうすればいい？</p>
                    </div>
                    <div class="ew-under-read">
                        <p>各種変更や、現地での急なトラブルも、<br>しっかりサポートします。</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-top-f">
        <img class="f-background" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-f/f背景パーツ.png">
        <div class="wrap-wide">
            <img  class="medal" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-f/レビューメダル.png" alt="review">
            <div class="f-top-read">
                <p>イエローモバイルにしてよかった！</p>
                <h3>喜びの声続々！</h3>
            </div>
            <div class="f-slider-wrap">
                <div class="f-slider">
                    <div class="slide"><img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-f/voice1icon.png"></div>
                    <div class="slide"><img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-f/voice2icon.png"></div>
                    <div class="slide"><img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-f/voice3icon.png"></div>
                    <div class="slide"><img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-f/voice4icon.png"></div>
                    <div class="slide"><img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-f/voice5icon.png"></div>
                    <div class="slide"><img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-f/voice6icon.png"></div>
                    <div class="slide"><img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-f/voice7icon.png"></div>
                    <div class="slide"><img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-f/voice8icon.png"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-top-g">
        <div class="wrap-wide">
            <div class="g-outer">
                <div class="g-read">
                    <p>あなたの海外生活</p>
                    <p>最高のスタートを。</p>
                </div>
                <a class="line-button" href="https://lin.ee/Z6ov6SL" target="_blank">
                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-g/LINE無料相談.png" alt="LINE無料相談">
                </a>
            </div>
        </div>
    </section>
    <section class="sec-top-h">
        <div class="wrap-wide">
            <div class="top_h_tit">
				<p>イエローモバイルの</p>
                <p>SIM購入はこちらから！</p>
			</div>
            <div class="boxs clearfix">
				<div class="box">
					<a href="https://op.yellowmobile.jp/qa/" class="_sd" target="_blank">
						<h3>
							<img src="https://h2o.yellowmobile.jp/makeshop/img/top/top_f_img_01@2x.png" data-rjs="2" alt="オーストラリアSIM「サクッとSIM AUS」" data-rjs-processed="true" width="505" height="140">
						</h3>
					</a>
				</div>
				<!-- box -->
				<div class="box">
					<a href="https://pb.yellowmobile.jp/qa/" class="_sd" target="_blank">
						<h3>
							<img src="https://h2o.yellowmobile.jp/makeshop/img/top/top_f_img_02@2x.png" data-rjs="2" alt="カナダSIM「PhoneBox」" data-rjs-processed="true" width="505" height="140">
						</h3>
					</a>
				</div>
				<!-- box -->
				<div class="box">
					<a href="https://saku.yellowmobile.jp/qa/" class="_sd" target="_blank">
						<h3>
							<img src="https://h2o.yellowmobile.jp/makeshop/img/top/top_f_img_03@2x.png" data-rjs="2" alt="アメリカSIM「サクッとSIM US」" data-rjs-processed="true" width="505" height="140">
						</h3>
					</a>
				</div>
				<!-- box -->
				<div class="box">
					<a href="https://h2o.yellowmobile.jp/h2o-by-kddi/qa/" class="_sd" target="_blank">
						<h3>
							<img src="https://h2o.yellowmobile.jp/makeshop/img/top/top_f_img_04@2x.png" data-rjs="2" alt="アメリカSIM「H2Oワイヤレスジャパン」" data-rjs-processed="true" width="505" height="140">
						</h3>
					</a>
				</div>
                <!-- box -->
				<div class="box">
					<a href="https://contact.yellowmobile.jp/c/menu?brd=other" class="_sd" target="_blank">
						<h3>
							<img src="https://h2o.yellowmobile.jp/makeshop/img/top/top_f_img_05.png" data-rjs="2" alt="データ専用SIM" />
						</h3>
					</a>
				</div>
				<!-- box -->
			</div>
        </div>
        
    </section>
</body>
</html>