<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YellowMobile - イエローモバイル -</title>
    <link rel="canonical" href="">
    <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
    <script src="./script.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <section class="sec-top-a">
        <img class="a-left-image" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-a/left side img.png" alt="background">
        <img class="a-right-image" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-a/right side img.png" alt="background">
        <div class="wrap-wide">
            <div class="top-title">
                <h2>
                    <img class="title-logo" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-a/title-logo.png" alt="title-logo">
                    <strong>日本語で徹底サポート</strong>
                </h2>
                <div>
                    <p>設定・開通から解約まで</p>
                    <p>Support via LINE</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-top-b">
        <div class="wrap-wide">
            <div class="pailing1-wrap">
                <div class="sec-b-paling1">
                    <p>こんな不安ありませんか？</p>
                </div>
            </div>
            <div class="b-window-wrap">
                <div class="b-window">
                    <p>現地で使えなかったら</p>
                    <p>どうしよう…</p>
                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/left side img.png" alt="left-box-img">
                </div>
                <div class="b-window">
                    <p>eSIMって何？</p>
                    <p>どうすればいいの！</p>
                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/middle side img.png" alt="middle-box-img">
                </div>
                <div class="b-window">
                    <p>読み込めたけど</p>
                    <p>設定はこれでいい？</p>
                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/right side img.png" alt="right-box-img">
                </div>
            </div>
            <img class="b-speach-bubble" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/speach bubble.png" alt="speach-bubble">
            <div class="b-middle-read">
                <p>そんな不安全て</p>
                <h2>
                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/yellow mobile.png" alt="イエローモバイル">
                    <p>で</p>
                </h2>
                <p>解決!</p>
                <P>選べる２つのスマホ設定確認方法！</P>
            </div>
            <div class="b-window-wrap">
                <div class="b-middle-window">
                    <div class="bmw-read">
                        <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/設定に自信がない方向けyellow.png" alt="設定に自信自信がない方向け">
                        <div>
                            <p>日本人スタッフと通話しながら設定</p>
                        </div>
                    </div>
                    <div class="bmw-under-read">
                        <P>つながるまでずっと一緒</P>
                        <p>LINE電話サポート</p>
                        <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/下矢印.png" alt="↓">
                    </div>
                    <img class="bmw-left-image" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/人yellow.png" alt="カスタマーサポートする人">
                </div>
                <div class="b-middle-window">
                    <div class="bmw-read">
                        <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/設定に自信がない方向けorange.png" alt="設定に自信自信がない方向け">
                        <div>
                            <p>指定画面のスクリーンショットを送るだけ</p>
                        </div>
                    </div>
                    <div class="bmw-under-read">
                        <P>送るだけでスピード解決</P>
                        <p>画像診断</p>
                        <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/下矢印.png" alt="↓">
                    </div>
                    <img class="bmw-right-image" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/人orange.png" alt="カスタマーサポートする人">
                </div>              
            </div>
            <div class="b-under-read">
                <div>
                    <p>プロのお墨付き!</p>
                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/設定完了.png" alt="イエローモバイル">
                </div>
                <p>「準備完了!」という状態で飛行機に乗れる、心の余裕を提供します。</p>
            </div>
            <img class="b-speach-bubble2" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-b/speach bubble2.png" alt="あらかじめ日本で読み込み設定をしよう！">
        </div>
    </section>
    <section class="sec-top-c">
        <img class="a-left-image" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-a/left side img.png" alt="background">
        <img class="a-right-image" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-a/right side img.png" alt="background">
        <div class="c-wrap-wide">
            <div class="c-wrap-height">
                <div class="c-top-read">
                    <p>イエローモバイルなら</p>
                </div>
                <div class="c-big-read">
                    <h2>LINEでも、お電話でも。<br>一歩目から「つながる」体験を。<br>全力でサポートします!</h2>
                </div>
                <div class="c-main-read">
                    <p>読み込む前からご連絡ください。<br>SIMの選び方、お申し込み、一番不安な設定、あなたがわからないことすべて。<br>まずはLINEでお聞かせください。<br>日本にいる間に、その不安ゼロにします。<br>日本語で丁寧に、つながるまで。<br>イエローモバイルは、<br>あなたの渡航にずっと寄り添い、伴走します。</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-top-d">
        <div class="wrap-wide">
            <div class="d-wrap-wide">
                <img class="line-touroku" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/LINE登録.png" alt="LINE登録">
                <div class="slider-window-wrap">
                    <img class="d-icon" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/y-icon.png" alt="LINE電話サポート">
                    <div class="d-top-read">
                        <p>繋がるまでずっと一緒</p>
                        <h3>LINE電話サポート</h3>
                        <p>何もわからなくても大丈夫！最初から最後まで一緒に設定します！</p>
                    </div>
                    <div class="slider-inner-wrap"></div>
                </div>
                <div class="slider-window-wrap">
                    <img class="d-icon" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-d/o-icon.png" alt="LINE電話サポート">
                    <div class="d-top-read">
                        <p>送るだけでスピード解決</p>
                        <h3>画像診断</h3>
                        <p>設定画面のスクショを送るだけで、プロのスタッフがまるっと確認！</p>
                    </div>
                    <div class="slider-inner-wrap"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-top-e">
        <img class="e-background" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-e/背景パーツ.png">
        <div class="wrap-wide">
            <img class="medal" src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-e/サポートメダル.png" alt="support">
            <div class="e-top-read">
                <p>出発前も現地でも</p>
                <h3>まるごとイエローモバイルに<br>お任せください！</h3>
            </div>
            <div class="e-window-wrap">
                <div class="e-window">
                    <div class="ew-top-read">
                        <p>SIM・プラン相談</p>
                    </div>
                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-e/SIM・プラン相談画像.png" alt="SIM・プラン相談画像">
                    <div class="ew-middle-read">
                        <p>プランはどれを選べばいいの？</p>
                        <p>eSIMとSIMカードどっちがいい？</p>
                    </div>
                    <div class="ew-under-read">
                        <p>渡航目的や期間に合わせて、あなたに最適なプランをご提案します。</p>
                    </div>
                </div>
                <div class="e-window">
                    <div class="ew-top-read">
                        <p>購入前スマホ診断</p>
                    </div>
                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-e/購入前スマホ診断画像.png" alt="SIM・プラン相談画像">
                    <div class="ew-middle-read">
                        <p>私のスマホは使える？</p>
                        <p>新しく買うならどのスマホがいい？</p>
                    </div>
                    <div class="ew-under-read">
                        <p>お手持ちの端末が現地に対応しているか、無料でプロがチェックします。</p>
                    </div>
                </div>
                <div class="e-window">
                    <div class="ew-top-read">
                        <p>現地利用中も</p>
                    </div>
                    <img src="https://gigaplus.makeshop.jp/yemoba4818/settei-suport/image/sec-top-e/現地利用中も画像.png" alt="SIM・プラン相談画像">
                    <div class="ew-middle-read">
                        <p>急に使えなくなった！</p>
                        <p>プランの変更はどうすればいい？</p>
                    </div>
                    <div class="ew-under-read">
                        <p>各種変更や、現地での急なトラブルも、しっかりサポートします。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-top-f">
        <div class="wrap-wide"></div>
    </section>
    <section class="sec-top-g">
        <div class="wrap-wide"></div>
    </section>
    <section class="sec-top-h">
        <div class="wrap-wide"></div>
    </section>
</body>
</html>